@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: "Fira Sans", sans-serif;
  
}

img {
  max-width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  padding: 30px;
}

.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem;
}

.header-menu a {
  padding: 20px 10px;
  color: #141414;
  display: block;
}
@media (max-width: 700px) {
  .header {
    flex-direction: column;
    gap: 2rem;
  }
}

.container {
  max-width: 1200px;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: auto;
  gap: 3rem;
}

.container .texto h1 {
  font-size: 4rem;
  line-height: 1.12;
  display: block;
}

.container .texto h1::after {
  content: "/>";
  color: #9e59d4;
  padding: 0 5px;
}

.container .texto h1::before {
  content: "<";
  color: #9e59d4;
  padding: 0 5px;
}

.container .texto p {
  font-size: 1.5rem;
  color: #52525252;
  padding: 20px 0;
}


@media (max-width: 1000px) {
  .container .texto h1 {
    font-size: 2.5rem;
  }
  .container .texto p {
    font-size: 1rem;
  }
}

@media (max-width: 700px) {
  .container .texto h1 {
    font-size: 2rem;
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: auto;
    justify-content: center;
  }
  .container img {
    display: none;
  }
}

.experiencia {
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 1200px;
  margin: 0 auto;
  gap: 4rem;
  padding: 60px 30px;
}
.titulo {
  font-size: 5rem;
  text-transform: uppercase;
  word-break: break-all;
  max-width: 4ch;
  color: #b8b8b8;
}



.experiencia-item {
  display: grid;
  gap: 2rem;
}

.experiencia-item .exp-content p {
  max-width: 50ch;
}

.exp-content {
  display: grid;
  gap: 2rem;
  position: relative;
}

.experiencia-box {
  display: flex;
  background: #ebebeb;
  border-radius: 5px;
  gap: 4rem;
  padding: 30px 30px;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.exp-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.exp-item ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.exp-item ul li {
  background: #fff;
  border-radius: 3px;
  padding: 5px 10px;
}
.year {
  position: absolute;
  left: -70px;
}
.year::after {
  content: "";
  width: 10px;
  height: 10px;
  background: #9e59d4;
  clip-path: circle();
  display: inline-block;
}

.exp-content::before {
  content: "";
  width: 4px;
  height: 100%;
  background: #ebebeb;
  left: -30px;
  position: absolute;
  border-radius: 3px;
}

@media (max-width: 700px) {
  .experiencia {
    grid-template-columns: 1fr;
  }
  .experiencia .titulo {
    word-break: normal;
    display: block;
    font-size: 2rem;
    max-width: 60ch;
    text-align: center;
  }

  .year {
    display: none;
  
  }
  .year::after {
    display: none;
    
  }

  

  .experiencia-box::before {
    content: "";
    width: 4px;
    height: 30px;
    background: #9e59d4;
    top: 28px;
    left: -4px;
    position: absolute;
  }

  .exp-content::before {
    display: none;
  }
}

.form {
  background: #141414;
}
.formacao {

    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 1200px;
    margin: 0 auto;
    gap: 4rem;
    padding: 60px 30px;

}
.formacao-content {

  max-width: 1200px;
  margin: 0 auto;

}


.formacao p {
  color: #fff;
}

.formacao p {
  padding: 30px 0;
  margin-bottom: 30px ;

}

.content-box {
  display: flex;
  flex-wrap: wrap;
  color: #fff;
  gap: 2rem;
  grid-column: 2;


}

.content {
  display: flex;
  flex-direction: column;
  background: #000;
  padding: 40px 30px;
  gap: 2rem;
  max-width: 180px;
  border-radius: 5px;
  position: relative;
}

.content::before{
  content: "";
  border: 3px solid #9e59d4;
  position: absolute;
  top: 35px;
  left: 0;
  height: 30px;
  box-sizing: border-box;
}

.content span {
  font-size: 1rem
}
.content .curso {
  font-weight: bold;
}

@media (max-width: 800px) {
  .formacao {
    grid-template-columns: 1fr;
  }

  .formacao h2 {
    font-size: 2rem;
    word-break: normal;
    text-align: center;
    display: block;
    max-width: 60ch;
  }
}

.cursos {
  padding: 60px 0;
}

.cursos span {
  color: #8F8F8F;
  
}

.tag {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.list {
  display: flex;
  padding: 15px 0;
  justify-content: space-between;
  color: #fff;
  line-height: 1.5;
  margin-bottom: 30px;
  
}

.list-horas {
  color: #525252;
}

.form {
  color: #000;
}

.footer {
  background: #000;


}

.footer-content p {
  color: #A3A3A3;
  max-width: 30ch;
  font-size: 1.2rem;
  position: relative;
}

.footer span {
  color: #fff;
  font-size: 1.2rem;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  padding: 60px 30px;
}

.contato {
  display: flex;
  flex-direction: column;
}
.footer-content p::before {
  content: "{";
  font-size: 6rem;
  position: absolute;
  top: -20px;
  left: -30px;
  color: #9e59d4

}

.copy {
  text-align: center;
  padding: 30px 0;
}

@media (max-width: 700px) {
  .footer-content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    text-align: center;

  }
  .footer-content p {
    max-width: inherit;
    display: block;

    
  }
  .footer-content p::before {
    content: "";
    display: block;
    width: 100px;
    height: 4px;
    position: inherit;
    left: 0;
    top: 0;
    margin: 20px auto;
    background: #9e59d4;
   
   
  }
}
